<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_fondo"
    android:layout_marginTop="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
        <TextView
            android:id="@+id/textoPrincipalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto principal"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:textColor="@color/colorAccent"
            android:id="@+id/textoSecundarioItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto secundario"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/textotres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto secundario"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>